<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:controller="com.afome.Controller" xmlns:fx="http://javafx.com/fxml"
        prefWidth="1024" prefHeight="768">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <left>

    </left>
    <center>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" ></Insets>
            </padding>
            <TextArea fx:id="chatTextArea" prefRowCount="20" prefColumnCount="50" />
            <TextField prefColumnCount="50"/>
        </VBox>


    </center>
    <right>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" ></Insets>
            </padding>
            <Button text="Start Bot" onAction="#handleStartBotButtonAction"/>
            <Button text="Stop Bot" onAction="#handleStopBotButtonAction"/>
            <Label fx:id="labelBotRunning" text="Not Running" textFill="#d50b0a"/>

        </VBox>
    </right>

</BorderPane>