<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane fx:controller="com.afome.Controller" xmlns:fx="http://javafx.com/fxml" prefWidth="1024" prefHeight="768">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <top>

    </top>
    <left>
        <VBox spacing="5">
            <Button text="Start Bot" onAction="#handleStartBotButtonAction"/>
            <Button text="Stop Bot" onAction="#handleStopBotButtonAction"/>
            <Label fx:id="labelBotRunning" text="Not Running" textFill="#d50b0a"/>
        </VBox>
    </left>

    <center>
        <!-- <TabPane style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"> -->
        <TabPane fx:id="chatTabPane">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"></Insets>
            </padding>
            <tabs>

            </tabs>
        </TabPane>
    </center>

</BorderPane>
